<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand background
            color > image > position > repeat > [size] > attachment
            */
            /* background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           */
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(104, 183, 247);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum ducimus perspiciatis necessitatibus quia et sunt dignissimos alias illo facilis commodi voluptatibus, delectus in iste, laboriosam eius molestias. Iure, illum!</p>
    </main>
</body>
</html>