<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1 px;
            background-color: rgb(54, 54, 54)
        }
        tbody>tr:nth-child(2n) {
            background-color: lightgray;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
        }
        thead,tfoot {
            background-color: rgb(54, 54, 54);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
    Anatomia para tabelas grandes
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
            <table>
                <caption>População das Unidades Federativas</caption>
                <thead>
                    <tr>
                        <th>Estado</th>
                        <th style="width: 50px;">População</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Sao Paulo</td>
                        <td>45.919.049</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td>21.168.791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td>17.264.943</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th>Total de habitantes</th>
                        <td>0000</td>
                    </tr>
                </tfoot>
            </table>
</body>
</html>