<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
        /*medidas absolutas
            cm, mm, in, px, pt, pc

        medidas relativas
            em, ex, rem, vw, vh, %
        */
        font-size: 16px ;
        font-weight:normal ;
        font-style: normal;
        text-decoration:underline;
/*lighter normal bold bolder*/
        }
        h1 {
            font-family: 'work sans','sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    
    </style>
</head>
<body>
    <H1>Fontes em CSS</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta vero incidunt nisi, eos sint magni nostrum. Atque dolores aspernatur, quo recusandae odit eaque, labore sapiente reprehenderit ipsa quas temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto illo dolores rem quaerat suscipit ipsam voluptate alias libero et quo tempore voluptatum reprehenderit numquam, magni minus, animi doloremque, perspiciatis odit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nemo nostrum vero ducimus ipsum quos ex saepe, beatae quibusdam natus culpa, maiores dolor optio, magnam ut aliquid voluptatum. Voluptates, nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus fugit quibusdam, dolor odio ea nesciunt ipsam veritatis tempore doloremque non quisquam possimus, iusto, in doloribus! Molestiae iste obcaecati voluptas?</p>
</body>
</html>