<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: lightsalmon;
        }
        main {
            background-color: thistle;
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgb(255, 113, 87);
            height: 200px;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>