<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */  
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: solid underline;
        }
        a:active {
            color: blue;
        }
        a:after {
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <li><a href="https://youtube.com/@carloseduardo-lb9go?si=T6mIW9StpVZmjTKh" target="_blank" rel="external">Canal do youtube</a></li>
</body>
</html>